# ElderlyCare

./: README.md  build.gradle  final.ino
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  FallHistory.java  FirebaseDatabase.java  HeartDisorder.java  HeartRateHistory.java  HighList.java  LoginActivity.java  LowList.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  VisualChart.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_report_black_24dp.xml
app/src/main/res/layout/: activity_display_message.xml  activity_fall_history2.xml  activity_heart_disorder.xml  activity_heart_rate_history.xml  activity_login.xml  activity_main.xml  activity_visual_chart.xml  fragment_heart_disorder.xml  fragment_high_list.xml  list_detail.xml
app/src/main/res/menu/: menu_fall_history.xml  menu_heart_disorder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
