<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FallHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_24dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Fall History"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>

        <ListView
            android:id="@+id/listfall"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp"
            android:layout_below="@+id/judul"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>