<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualChart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_24dp"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate History"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textSize="20sp"
            />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"/>

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum BPM: "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/chart"
            android:paddingTop="45dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:layout_toRightOf="@id/max"
            android:layout_below="@+id/chart"
            android:paddingTop="45dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum BPM: "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/max"
            android:paddingTop="35dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:layout_toRightOf="@id/min"
            android:layout_below="@+id/max"
            android:paddingTop="35dp"
            android:textSize="20sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>